set -g prefix C-a

set -g default-terminal 'tmux-256color'
# set -ag terminal-overrides ",xterm-256color:RGB"
# tell Tmux about outside terminal: Tc allows vim to enable true colours, and and sitm allows the same with italics.
set -ga terminal-overrides ',xterm-256color:Tc:sitm=\E[3m:dim=\\E[2m'
# avoid cursor shape issues in neovim
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Or use a wildcard instead of forcing a default mode.
# Some users in the comments of this gist have reported that this work better.
#set -sg terminal-overrides ",*:RGB"

# You can also use the env variable set from the terminal.
# Useful if you share your configuration betweeen systems with a varying value.
#set -ag terminal-overrides ",$TERM:RGB"

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename off  # don't rename windows automatically
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-time 2000      # slightly longer status messages display time
set -g display-panes-time 800 # slightly longer pane indicators display time

set -g status-interval 10     # redraw status line every 10 seconds

# activity
set -g monitor-activity on
set -g visual-activity off

# Set vi key bindings mode
set -g mode-keys vi
set -g status-keys vi

# Enable mouse mode
set -g mouse on
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'

# Restore Clear Screen (C-l), now used by tmux-vim-navigator
bind C-l send-keys 'C-l'
# Restore SIGQUIT (C-\) too
bind C-\\ send-keys 'C-\'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' # basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-pain-control' # standard pane key-bindings for tmux
set -g @plugin 'tmux-plugins/tmux-resurrect' # persists tmux environment across system restarts
set -g @plugin 'tmux-plugins/tmux-continuum' # automatic restoring and continuous saving of tmux environment
set -g @plugin 'tmux-plugins/tmux-yank' # enables copying highlighted text to system clipboard
set -g @plugin 'catppuccin/tmux' # catppuccin colorscheme
set -g @plugin 'christoomey/vim-tmux-navigator' # navigation between vim and tmux panes
set -g @plugin 'laktak/extrakto' # fuzzy search terminal with fzf

# restore neovim sessions
set -g @resurrect-strategy-nvim 'session'
# restore panes
set -g @resurrect-capture-pane-contents 'on'
# restore last saved environment (automatically)
set -g @continuum-restore 'on'

# Status line
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha
set -g @catppuccin_pill_theme_enabled on
set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_host 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# To install: PREFIX+SHIFT+i
run "~/.config/tmux/plugins/tpm/tpm"
